# MiniWatchFace

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tkoyat/myapplication/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tkoyat/miniwatchface/: MainActivity.java
mobile/src/main/java/com/tkoyat/myapplication/: MainActivity.java
mobile/src/test/java/com/tkoyat/myapplication/: ExampleUnitTest.java
video360/: build.gradle  proguard-rules.pro
video360/src/main/: AndroidManifest.xml
video360/src/main/res/layout/: activity_main.xml  video_activity.xml  video_ui.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tkoyat/miniwatchface/: DigitalWatchFaceService.java  PixelWatchFace.java
wear/src/main/java/com/tkoyat/miniwatchface/api/: WeatherProvider.java
wear/src/main/java/com/tkoyat/miniwatchface/models/: Status.java  Weather.java  WeatherProviderType.java
wear/src/main/java/com/tkoyat/miniwatchface/shapes/: Dodecahedron.txt  GolfBall.txt  Octahedron.txt
wear/src/main/java/com/tkoyat/miniwatchface/ui/: CompanionNotifyActivity.java  DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceWearableConfigActivity.java  PixelWatchFace.java  PixelWatchFace_bak.java  (+2 more)
wear/src/main/java/com/tkoyat/myapplication/: MainActivity.java  MyWatchFace.java
wear/src/main/res/raw/: Cube.txt
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
