// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        jcenter()
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" }
    }
}

//allprojects {
//    repositories {
//        mavenLocal()
//        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
//        maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" }
//    }
//
//    buildscript {
//        repositories {
//            maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
//            maven { name "Bstek" ; url 'http://nexus.bsdn.org/content/groups/public/' }
//            maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}